{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./styles/sass/style.scss:./styles/css/style.css --style compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dokaNc/Ohmyfood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dokaNc/Ohmyfood/issues"
  },
  "homepage": "https://github.com/dokaNc/Ohmyfood#readme"
}
